spring.data.rest.base-path=/api
server.tomcat.relaxed-query-chars=[,]
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.port=8092
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true